#Discord Bot Token

TOKEN=MTE2MTE1NzM3MjQ2Nzc2MTE3Mg.G_h-MM.S4OMeFIuFp6Ix7BO3LdVfXsLDygxI1r04rl1x4

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:fwzkutrdrlsh55dx@pec56siulj.jzz25p9xfy.tsdb.cloud.timescale.com:30670/tsdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Buyer
CUSTUMER_ROLE_ID=1161166743897645111

#Server ID
GUILD_ID=1161166454314508388

#Publish Log Chanell
PUBLISH_LOG=1161166592684597269

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1161166934159667230/5ggO26Ig3LAaRUyzH6Fsabyjd4kdtfg6aJr-WRhKveIWhn0flCw-9W0RxA3T6HGuI2fm
